<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/nomTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="left"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:shadowColor="#4CAF50"
        android:shadowDy="10"
        android:shadowRadius="10"/>

    <TextView
        android:id="@+id/posteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/numeroTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="right"
        android:textStyle="bold"
        />

</LinearLayout>
